<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <Button
                android:id="@+id/playButton"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/button"
                android:onClick="onPlayClick"
                android:text="@string/playButtonLabel"
                android:textColor="#7784FF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <Button
                android:id="@+id/helpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/button"
                android:onClick="onHelpClick"
                android:text="@string/helpButtonLabel"
                android:textColor="#7784FF"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <Button
                android:id="@+id/optionsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@drawable/button"
                android:onClick="onOptionsClick"
                android:text="@string/optionsButtonLabel"
                android:textColor="#7784FF"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
